[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=false
startretries=3
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
